  -- +=================================================================+
  -- |             Copyright (c) 2025 Source2IT Tecnologia             |
  -- |      São José do Rio Preto, Brasil, All rights reserved.        |
  -- +=================================================================+
  -- | FILENAME                                                        |
  -- |   TB_CLIENTE.tab                                                |
  -- |                                                                 |
  -- | Package Body                                                    |
  -- | Tabela de Clientes                                              |
  -- |                                                                 |
  -- | DESCRIPTION                                                     |
  -- | Tabela de Clientes                                              |
  -- |                                                                 |
  -- | PARAMETERS                                                      |
  -- |                                                                 |
  -- | CREATED BY                                                      |
  -- |   João Barbosa                        - 13/01/2026              |
  -- |                                                                 |
  -- | UPDATED BY                                                      |
  -- |                                                                 |
  -- +=================================================================+
  -- Create table
create table TB_CLIENTE
(
  id_cliente     NUMBER not null,
  nome           VARCHAR2(100) not null,
  email          VARCHAR2(150),
  cep            VARCHAR2(8),
  logradouro     VARCHAR2(200),
  bairro         VARCHAR2(100),
  cidade         VARCHAR2(100),
  uf             CHAR(2),
  ativo          NUMBER(1) default 1 not null,
  dt_criacao     TIMESTAMP(6) default SYSTIMESTAMP not null,
  dt_atualizacao TIMESTAMP(6)
);
-- Create/Recreate primary, unique and foreign key constraints 
alter table TB_CLIENTE
  add constraint PK_TB_CLIENTE primary key (ID_CLIENTE);
alter table TB_CLIENTE
  add constraint UK_TB_CLIENTE_EMAIL unique (EMAIL);
-- Create/Recreate check constraints 
alter table TB_CLIENTE
  add constraint CK_TB_CLIENTE_UF
  check (uf IN (
    'AC','AL','AP','AM','BA','CE','DF','ES','GO','MA',
    'MT','MS','MG','PA','PB','PR','PE','PI','RJ','RN',
    'RS','RO','RR','SC','SP','SE','TO'
  ));

